{
    "version": 2,
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/v1/signup",
        "dest": "server.js" 
      },
      {
        "src": "/v1/login",
        "dest": "server.js"
      },
      {
        "src": "/v1/logout",
        "dest": "server.js"
      },
      {
        "src": "/v1/api-calls",
        "dest": "server.js"
      },
      {
        "src": "/v1/admin",
        "dest": "server.js"
      },
      {
        "src": "/v1/password-recovery",
        "dest": "server.js"
      },
      {
        "src": "/v1/verify-code",
        "dest": "server.js"
      },
      {
        "src": "/v1/reset-password",
        "dest":"server.js"
      },
      {
        "src": "/v1/api-calls-down",
        "dest":"server.js"
      },
      {
        "src": "/v1/delete-row",
        "dest":"server.js"
      },
      {
        "src": "/v1/docs/(.*)",  
        "dest": "server.js"  
      },
      {
        "src": "/v1/docs",
        "dest": "server.js" 
      }
    ]
  }  