{
    "version": 2,
    "builds": [
      {
        "src": "server.js", 
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/signup",
        "dest": "server.js" 
      },
      {
        "src": "/login",
        "dest": "server.js"
      },
      {
        "src": "/api-calls",
        "dest": "server.js"
      },
      {
        "src": "/admin",
        "dest": "server.js"
      },
      {
        "src": "/password-recovery",
        "dest": "server.js"
      },
      {
        "src": "/verify-code",
        "dest": "server.js"
      },
      {
        "src": "/reset-password",
        "dest":"server.js"
      },
      {
        "src": "/v1/api-calls-down",
        "dest":"server.js"
      },
      {
        "src": "/delete-row",
        "dest":"server.js"
      },
      {
        "src": "/v1/docs/(.*)",  
        "dest": "server.js"  
      },
      {
        "src": "/v1/docs",
        "dest": "server.js" 
      }
    ]
  }  